NODE_ENV="test"
TZ="Asia/Tokyo"
API_BASE_URL="https://api.example.com"
AUTH0_SECRET='test_auth0_secret'
AUTH0_BASE_URL='https://auth0.example.com'
AUTH0_ISSUER_BASE_URL='https://auth0-issuer.example.com'
AUTH0_CLIENT_ID='test_auth0_client_id'
AUTH0_CLIENT_SECRET='test_auth0_client_secret'
